<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МЕГА сайт</title>
    <style>
        .center{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .spisok {
            display: inline;
            margin-right: 5px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
        <img src="assets/icons/logo.png" alt="logotip">
        </div>
        <ul class="spisok">
            <li>Plant pots</li>
            <li>Ceramics</li>
            <li>Tables</li>
            <li>Chairs</li>
            <li>Crockery</li>
            <li>Tableware</li>
            <li>Cutlery</li>
        </ul>
    </header>
    <main>
         <p>
        <img src="assets/img/Photo (1).png" alt="Фотография 1" >
        <img src="assets/img/Photo (2).png" alt="Фотография 2" >
        <img src="assets/img/Photo (3).png" alt="Фотография 3" >
        <img src="assets/img/Photo.png" alt="Фотография 4">
        </p>
    </main>
    <footer></footer>
</body>
</html>